<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient android:endColor="#b7f4fff1"
                android:startColor="#dac8e6c9"/>
            <corners android:radius="150dp"/>

        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp"
        >

        <shape android:shape="rectangle">
            <gradient android:endColor="#a92c948e"
                android:startColor="#b82f9fb4"/>
            <corners android:radius="150dp"/>


        </shape>
    </item>
</layer-list>