<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="facci.grupo6.facciassistance">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".principal" />
        <activity android:name=".Ingresar" />
        <activity android:name=".splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Registrarse" />
        <activity android:name=".menu_ingreso" />
        <activity android:name=".situm.drawbuilding.Miubicacion" />

        <meta-data
            android:name="es.situm.sdk.API_USER"
            android:value="mafer11_03@hotmail.com" />
        <meta-data
            android:name="es.situm.sdk.API_KEY"
            android:value="1d7494054627ccc9331e5442ac77ccd1298567bffcf1e6a75f9d8fb82f41600e" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDtgygAmlo_ywu-NhjTibbsAUVtGeAhetI" />

        <activity android:name=".observaciones" />
        <activity android:name=".situm.drawbuilding.realtime.UsuariosActivos"></activity>
    </application>

</manifest>